<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_cyu_laclad_domain_Phone" items="${phones}" z="QuDd0F1nriktqwAiIJ0iAS/wZuo=">
        <table:table data="${phones}" id="l_com_cyu_laclad_domain_Phone" path="/phones" z="FpDyO72yAuzEbW36zkCB/mrTWVc=">
            <table:column id="c_com_cyu_laclad_domain_Phone_phoneNumber" property="phoneNumber" z="lDAXi2051PvPmmY5t+x7ifN6dxE="/>
        </table:table>
    </page:list>
</div>
