<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_cyu_laclad_domain_Email" items="${emails}" z="KT6CrONaHT7CGcjEXoXf8pwl3fY=">
        <table:table data="${emails}" id="l_com_cyu_laclad_domain_Email" path="/emails" z="YVjtiEgRSr29PDjOU6jjPpxgMvE=">
            <table:column id="c_com_cyu_laclad_domain_Email_email" property="email" z="TMkJzbH2Ayr3heNBGikyRaTCv4I="/>
        </table:table>
    </page:list>
</div>
