<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_cyu_laclad_domain_QuizResponse" modelAttribute="quizResponse" path="/quizresponses" render="${empty dependencies}" z="Mz3BhxO4X22ogYxp/j5F55ULvH4=">
        <field:select field="idQuizStudent" id="c_com_cyu_laclad_domain_QuizResponse_idQuizStudent" itemValue="id" items="${quizstudents}" path="/quizstudents" z="6vLd16nLenWHcHgkhRPN6ueregw="/>
        <field:select field="idOption" id="c_com_cyu_laclad_domain_QuizResponse_idOption" itemValue="id" items="${quizchoices}" path="/quizchoices" z="HyS9HC3MwB7WxQ0wW11H6riLSCM="/>
        <field:select field="status" id="c_com_cyu_laclad_domain_QuizResponse_status" items="${statuses}" path="statuses" z="BvkLwiAS5f/IYyeRwlkPygAwAm0="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_cyu_laclad_domain_QuizResponse" render="${not empty dependencies}" z="DNXX0qw2x+eieW+twD/eTRep9nM="/>
</div>
