<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_cyu_laclad_domain_QuizResponse" modelAttribute="quizResponse" path="/quizresponses" versionField="Version" z="lOzJpwzjejPFKH/t5M2Z2wen0eQ=">
        <field:select field="idQuizStudent" id="c_com_cyu_laclad_domain_QuizResponse_idQuizStudent" itemValue="id" items="${quizstudents}" path="/quizstudents" z="6vLd16nLenWHcHgkhRPN6ueregw="/>
        <field:select field="idOption" id="c_com_cyu_laclad_domain_QuizResponse_idOption" itemValue="id" items="${quizchoices}" path="/quizchoices" z="HyS9HC3MwB7WxQ0wW11H6riLSCM="/>
        <field:select field="status" id="c_com_cyu_laclad_domain_QuizResponse_status" items="${statuses}" path="statuses" z="BvkLwiAS5f/IYyeRwlkPygAwAm0="/>
    </form:update>
</div>
