// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cyu.laclad.domain;

import com.cyu.laclad.domain.Choice;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Choice_Roo_Jpa_ActiveRecord {
    
    public static final List<String> Choice.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static long Choice.countChoices() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Choice o", Long.class).getSingleResult();
    }
    
    public static List<Choice> Choice.findAllChoices() {
        return entityManager().createQuery("SELECT o FROM Choice o", Choice.class).getResultList();
    }
    
    public static List<Choice> Choice.findAllChoices(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Choice o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Choice.class).getResultList();
    }
    
    public static Choice Choice.findChoice(Long id) {
        if (id == null) return null;
        return entityManager().find(Choice.class, id);
    }
    
    public static List<Choice> Choice.findChoiceEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Choice o", Choice.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Choice> Choice.findChoiceEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Choice o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Choice.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public Choice Choice.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Choice merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
