// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cyu.laclad.domain;

import com.cyu.laclad.domain.Email;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Email_Roo_Jpa_ActiveRecord {
    
    public static final List<String> Email.fieldNames4OrderClauseFilter = java.util.Arrays.asList("email");
    
    public static long Email.countEmails() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Email o", Long.class).getSingleResult();
    }
    
    public static List<Email> Email.findAllEmails() {
        return entityManager().createQuery("SELECT o FROM Email o", Email.class).getResultList();
    }
    
    public static List<Email> Email.findAllEmails(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Email o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Email.class).getResultList();
    }
    
    public static Email Email.findEmail(Long id) {
        if (id == null) return null;
        return entityManager().find(Email.class, id);
    }
    
    public static List<Email> Email.findEmailEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Email o", Email.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Email> Email.findEmailEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Email o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Email.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public Email Email.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Email merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
