// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cyu.laclad.domain;

import com.cyu.laclad.domain.Idiom;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Idiom_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Idiom.entityManager;
    
    public static final List<String> Idiom.fieldNames4OrderClauseFilter = java.util.Arrays.asList("description");
    
    public static final EntityManager Idiom.entityManager() {
        EntityManager em = new Idiom().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Idiom.countIdioms() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Idiom o", Long.class).getSingleResult();
    }
    
    public static List<Idiom> Idiom.findAllIdioms() {
        return entityManager().createQuery("SELECT o FROM Idiom o", Idiom.class).getResultList();
    }
    
    public static List<Idiom> Idiom.findAllIdioms(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Idiom o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Idiom.class).getResultList();
    }
    
    public static Idiom Idiom.findIdiom(Long id) {
        if (id == null) return null;
        return entityManager().find(Idiom.class, id);
    }
    
    public static List<Idiom> Idiom.findIdiomEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Idiom o", Idiom.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Idiom> Idiom.findIdiomEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Idiom o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Idiom.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Idiom.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Idiom.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Idiom attached = Idiom.findIdiom(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Idiom.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Idiom.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Idiom Idiom.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Idiom merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
