// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cyu.laclad.domain;

import com.cyu.laclad.domain.Direction;
import com.cyu.laclad.domain.Email;
import com.cyu.laclad.domain.Person;
import com.cyu.laclad.domain.Phone;
import com.cyu.laclad.enums.Status;
import java.util.Set;

privileged aspect Person_Roo_JavaBean {
    
    public Long Person.getPersonalId() {
        return this.personalId;
    }
    
    public void Person.setPersonalId(Long personalId) {
        this.personalId = personalId;
    }
    
    public String Person.getName() {
        return this.name;
    }
    
    public void Person.setName(String name) {
        this.name = name;
    }
    
    public Status Person.getStatus() {
        return this.status;
    }
    
    public void Person.setStatus(Status status) {
        this.status = status;
    }
    
    public Set<Direction> Person.getDirections() {
        return this.directions;
    }
    
    public void Person.setDirections(Set<Direction> directions) {
        this.directions = directions;
    }
    
    public Set<Email> Person.getEmails() {
        return this.emails;
    }
    
    public void Person.setEmails(Set<Email> emails) {
        this.emails = emails;
    }
    
    public Set<Phone> Person.getPhones() {
        return this.phones;
    }
    
    public void Person.setPhones(Set<Phone> phones) {
        this.phones = phones;
    }
    
}
