// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cyu.laclad.domain;

import com.cyu.laclad.domain.Quiz;
import com.cyu.laclad.domain.QuizStudent;
import com.cyu.laclad.domain.Student;
import com.cyu.laclad.enums.Status;

privileged aspect QuizStudent_Roo_JavaBean {
    
    public Quiz QuizStudent.getIdQuiz() {
        return this.idQuiz;
    }
    
    public void QuizStudent.setIdQuiz(Quiz idQuiz) {
        this.idQuiz = idQuiz;
    }
    
    public Student QuizStudent.getIdStudent() {
        return this.idStudent;
    }
    
    public void QuizStudent.setIdStudent(Student idStudent) {
        this.idStudent = idStudent;
    }
    
    public Status QuizStudent.getStatus() {
        return this.status;
    }
    
    public void QuizStudent.setStatus(Status status) {
        this.status = status;
    }
    
}
