// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cyu.laclad.domain;

import com.cyu.laclad.domain.Representant;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Representant_Roo_Jpa_ActiveRecord {
    
    public static final List<String> Representant.fieldNames4OrderClauseFilter = java.util.Arrays.asList("enroldDate", "status");
    
    public static long Representant.countRepresentants() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Representant o", Long.class).getSingleResult();
    }
    
    public static List<Representant> Representant.findAllRepresentants() {
        return entityManager().createQuery("SELECT o FROM Representant o", Representant.class).getResultList();
    }
    
    public static List<Representant> Representant.findAllRepresentants(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Representant o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Representant.class).getResultList();
    }
    
    public static Representant Representant.findRepresentant(Long id) {
        if (id == null) return null;
        return entityManager().find(Representant.class, id);
    }
    
    public static List<Representant> Representant.findRepresentantEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Representant o", Representant.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Representant> Representant.findRepresentantEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Representant o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Representant.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public Representant Representant.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Representant merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
