// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cyu.laclad.domain;

import com.cyu.laclad.domain.Response;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Response_Roo_Jpa_ActiveRecord {
    
    public static final List<String> Response.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static long Response.countResponses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Response o", Long.class).getSingleResult();
    }
    
    public static List<Response> Response.findAllResponses() {
        return entityManager().createQuery("SELECT o FROM Response o", Response.class).getResultList();
    }
    
    public static List<Response> Response.findAllResponses(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Response o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Response.class).getResultList();
    }
    
    public static Response Response.findResponse(Long id) {
        if (id == null) return null;
        return entityManager().find(Response.class, id);
    }
    
    public static List<Response> Response.findResponseEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Response o", Response.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Response> Response.findResponseEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Response o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Response.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public Response Response.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Response merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
