<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_cyu_laclad_domain_QuizStudent" object="${quizstudent}" path="/quizstudents" z="/c2wnTZWVUeW8roA7sxYZHU1YvY=">
        <field:display field="idQuiz" id="s_com_cyu_laclad_domain_QuizStudent_idQuiz" object="${quizstudent}" z="VlwjNccMnhrajVexI0/oI5FpY9c="/>
        <field:display field="idStudent" id="s_com_cyu_laclad_domain_QuizStudent_idStudent" object="${quizstudent}" z="OgGG3pp63VlgSWECKtv+8k0aAlQ="/>
        <field:display field="status" id="s_com_cyu_laclad_domain_QuizStudent_status" object="${quizstudent}" z="KGqWi/Kq+3vxlYhVARpU9eLhGB4="/>
    </page:show>
</div>
