<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_cyu_laclad_domain_Student" modelAttribute="student" path="/students" versionField="Version" z="81kaEQ4bzP9yepr4uU30e9vHM70=">
        <field:select field="status" id="c_com_cyu_laclad_domain_Student_status" items="${statuses}" path="statuses" z="T+LehBfgK8XSnspERgfNbpo71Kk="/>
        <field:input field="lastName" id="c_com_cyu_laclad_domain_Student_lastName" required="true" z="eugT/ZWnK0BMyJdL0HKG8ZLA8gY="/>
        <field:input field="secondLastName" id="c_com_cyu_laclad_domain_Student_secondLastName" z="jz5X8LreznZ5I2aOAJjOiaZK2+M="/>
        <field:select field="gender" id="c_com_cyu_laclad_domain_Student_gender" items="${genders}" path="genders" z="L2g/YHCJ032FezX7Ca9L4o15p0c="/>
        <field:datetime dateTimePattern="${student_birthday_date_format}" field="birthday" id="c_com_cyu_laclad_domain_Student_birthday" z="ucJyP5nrHOba754oDsRJN1OVYxo="/>
        <field:input field="personalId" id="c_com_cyu_laclad_domain_Student_personalId" required="true" validationMessageCode="field_invalid_integer" z="nWKyzRDq03i8ziH6HZk2SfZaHjA="/>
        <field:input field="name" id="c_com_cyu_laclad_domain_Student_name" required="true" z="bvZoHhl1aeOyMM9MwcCALmKZMYI="/>
        <field:simple field="directions" id="c_com_cyu_laclad_domain_Student_directions" messageCode="entity_reference_not_managed" messageCodeAttribute="Direction" z="HddvRwAH16YAce02HMiHIZ6hmNU="/>
        <field:simple field="emails" id="c_com_cyu_laclad_domain_Student_emails" messageCode="entity_reference_not_managed" messageCodeAttribute="Email" z="PXdBkS/q0Hb0/soZ8LYFxwT8hdc="/>
        <field:simple field="phones" id="c_com_cyu_laclad_domain_Student_phones" messageCode="entity_reference_not_managed" messageCodeAttribute="Phone" z="haaVr9LzQ2rKKwZd57kKzOYSltI="/>
        <field:select field="systemUser" id="c_com_cyu_laclad_domain_Student_systemUser" itemValue="id" items="${systemusers}" path="/systemusers" z="EV5Ht+Oa4g7d/ZGdC1LVsOyZMlE="/>
        <field:select field="classGroup" id="c_com_cyu_laclad_domain_Student_classGroup" itemValue="id" items="${classgroups}" path="/classgroups" z="lXUU/8eHf4j2Yll/4NGMsiDRQ3E="/>
        <field:datetime dateTimePattern="${student_enrolddate_date_format}" field="enroldDate" id="c_com_cyu_laclad_domain_Student_enroldDate" z="T1Xamz44B85Y/u8ab4ulxj6lS78="/>
    </form:update>
</div>
