<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_idiom" z="BSTwGzS9iqKb+D2ivCLZwghccSs=">
            <menu:item id="i_idiom_new" messageCode="global_menu_new" url="/idioms?form" z="9MoXPScxqLXtzO7/ZJV5OmLhVz4="/>
            <menu:item id="i_idiom_list" messageCode="global_menu_list" url="/idioms?page=1&amp;size=${empty param.size ? 10 : param.size}" z="dOaQWvEtFau3G7cmAGRcQK3bzFE="/>
        </menu:category>
        <menu:category id="c_admin" z="yJekxb7XuSQP9KBD9S6wbwLaHZY=">
            <menu:item id="i_admin_new" messageCode="global_menu_new" url="/admins?form" z="TPmBX+1lfAP8gYU/pX/jcYwsTfM="/>
            <menu:item id="i_admin_list" messageCode="global_menu_list" url="/admins?page=1&amp;size=${empty param.size ? 10 : param.size}" z="JRwUq6a+WGX2NnSSZCd4lcreuMk="/>
        </menu:category>
        <menu:category id="c_systemuser" z="VUyOQ1qm2564dCbm9lJylDiISxw=">
            <menu:item id="i_systemuser_new" messageCode="global_menu_new" url="/systemusers?form" z="goei29ZpWJ1W7luGL4W4aXNyZBQ="/>
            <menu:item id="i_systemuser_list" messageCode="global_menu_list" url="/systemusers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="Ic4rUisCvrgrcwFXWNiimXXNy8g="/>
        </menu:category>
        <menu:category id="c_student" z="VA/5j81jpINYUQQoxpb8LUYLpWk=">
            <menu:item id="i_student_new" messageCode="global_menu_new" url="/students?form" z="xCEWOyB2txSvWmV9Fxwd+H7BxCM="/>
            <menu:item id="i_student_list" messageCode="global_menu_list" url="/students?page=1&amp;size=${empty param.size ? 10 : param.size}" z="PSLnBxZ6Z7hXmOglFNorqDjA2H0="/>
        </menu:category>
        <menu:category id="c_location" z="RvMgx8apsPylYygCQ4tMBVfulVw=">
            <menu:item id="i_location_new" messageCode="global_menu_new" url="/locations?form" z="sW8KSnwNnd9wjssI0lLV1kzOguk="/>
            <menu:item id="i_location_list" messageCode="global_menu_list" url="/locations?page=1&amp;size=${empty param.size ? 10 : param.size}" z="VdKLEljpeTLil2W6A3GdWmSBzXI="/>
        </menu:category>
        <menu:category id="c_classgroup" z="r7cMlmMTVTFbRqOnniLqHyMrC3g=">
            <menu:item id="i_classgroup_new" messageCode="global_menu_new" url="/classgroups?form" z="6FV8a3+yKFohuqNEIohjt6U8urM="/>
            <menu:item id="i_classgroup_list" messageCode="global_menu_list" url="/classgroups?page=1&amp;size=${empty param.size ? 10 : param.size}" z="gZrTGjogmECVfYQRGX9kFTs8d64="/>
        </menu:category>
        <menu:category id="c_quiz" z="ncImBKh7ERj3X+i/kHeBP17/8S8=">
            <menu:item id="i_quiz_new" messageCode="global_menu_new" url="/quizes?form" z="bCDLVKMnGWBB9DsBAqgxS8mowIM="/>
            <menu:item id="i_quiz_list" messageCode="global_menu_list" url="/quizes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="gPwnQP5sdwhIulQPZ2UtNAttEFw="/>
        </menu:category>
        <menu:category id="c_teacher" z="LDHalaWcu+4uB1/Yp2U+qmXGmfE=">
            <menu:item id="i_teacher_new" messageCode="global_menu_new" url="/teachers?form" z="mlYI9sXVCvEJatzE6XYulrmxPjA="/>
            <menu:item id="i_teacher_list" messageCode="global_menu_list" url="/teachers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="qck+mw1AUxmT+v1gCnHL2kVUn3k="/>
        </menu:category>
    </menu:menu>
</div>
