<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_idiom" z="BSTwGzS9iqKb+D2ivCLZwghccSs=">
            <menu:item id="i_idiom_new" messageCode="global_menu_new" url="/idioms?form" z="9MoXPScxqLXtzO7/ZJV5OmLhVz4="/>
            <menu:item id="i_idiom_list" messageCode="global_menu_list" url="/idioms?page=1&amp;size=${empty param.size ? 10 : param.size}" z="dOaQWvEtFau3G7cmAGRcQK3bzFE="/>
        </menu:category>
    </menu:menu>
</div>
