<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_cyu_laclad_domain_Admin" modelAttribute="admin" path="/admins" render="${empty dependencies}" z="L6zJvEFw6YT6VsrTCNDzaSZmJuE=">
        <field:input field="personalId" id="c_com_cyu_laclad_domain_Admin_personalId" required="true" validationMessageCode="field_invalid_integer" z="/UdSwXREU+eYNZOvWLiYg41DYFs="/>
        <field:input field="name" id="c_com_cyu_laclad_domain_Admin_name" required="true" z="S4B1erlj8HqD/sdkR+V9YoGZEn8="/>
        <field:input field="lastName" id="c_com_cyu_laclad_domain_Admin_lastName" required="true" z="sGETjWuibQ7CXF5Wn3Irg3hrkRE="/>
        <field:input field="secondLastName" id="c_com_cyu_laclad_domain_Admin_secondLastName" z="sq0AGbnE5ooGz55Z6YoJu7R2xlc="/>
        <field:select field="gender" id="c_com_cyu_laclad_domain_Admin_gender" items="${genders}" path="genders" z="HBIFd44vS7A4zeI992Q6kGVE4GE="/>
        <field:datetime dateTimePattern="${admin_birthday_date_pattern}" field="birthday" id="c_com_cyu_laclad_domain_Admin_birthday" z="+VmQpvdjJYZWlMkQDDiCuRM3Asw="/>
        <field:input field="userName" id="c_com_cyu_laclad_domain_SystemUser_userName" required="true" z="kpG/rEEtjBL9FR9pjWl/dV0Gp20="/>
        <field:select field="status" id="c_com_cyu_laclad_domain_Admin_status" items="${statuses}" path="statuses" z="f0D8/rXGU7WUcSyjfdkUhNXutFs="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_cyu_laclad_domain_Admin" render="${not empty dependencies}" z="BfDgRYuO7tWcaWevI3kM+dTOWYc="/>
</div>
