// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cyu.laclad.web.controllers;

import com.cyu.laclad.domain.Admin;
import com.cyu.laclad.domain.ClassGroup;
import com.cyu.laclad.domain.Company;
import com.cyu.laclad.domain.Idiom;
import com.cyu.laclad.domain.Location;
import com.cyu.laclad.domain.Quiz;
import com.cyu.laclad.domain.QuizQuestion;
import com.cyu.laclad.domain.QuizResponse;
import com.cyu.laclad.domain.QuizStudent;
import com.cyu.laclad.domain.Response;
import com.cyu.laclad.domain.Student;
import com.cyu.laclad.domain.SystemUser;
import com.cyu.laclad.domain.Teacher;
import com.cyu.laclad.web.controllers.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Admin, String> ApplicationConversionServiceFactoryBean.getAdminToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.cyu.laclad.domain.Admin, java.lang.String>() {
            public String convert(Admin admin) {
                return new StringBuilder().append(admin.getPersonalId()).append(' ').append(admin.getName()).append(' ').append(admin.getLastName()).append(' ').append(admin.getSecondLastName()).toString();
            }
        };
    }
    
    public Converter<Long, Admin> ApplicationConversionServiceFactoryBean.getIdToAdminConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.cyu.laclad.domain.Admin>() {
            public com.cyu.laclad.domain.Admin convert(java.lang.Long id) {
                return Admin.findAdmin(id);
            }
        };
    }
    
    public Converter<String, Admin> ApplicationConversionServiceFactoryBean.getStringToAdminConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.cyu.laclad.domain.Admin>() {
            public com.cyu.laclad.domain.Admin convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Admin.class);
            }
        };
    }
    
    public Converter<ClassGroup, String> ApplicationConversionServiceFactoryBean.getClassGroupToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.cyu.laclad.domain.ClassGroup, java.lang.String>() {
            public String convert(ClassGroup classGroup) {
                return new StringBuilder().append(classGroup.getName()).toString();
            }
        };
    }
    
    public Converter<Long, ClassGroup> ApplicationConversionServiceFactoryBean.getIdToClassGroupConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.cyu.laclad.domain.ClassGroup>() {
            public com.cyu.laclad.domain.ClassGroup convert(java.lang.Long id) {
                return ClassGroup.findClassGroup(id);
            }
        };
    }
    
    public Converter<String, ClassGroup> ApplicationConversionServiceFactoryBean.getStringToClassGroupConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.cyu.laclad.domain.ClassGroup>() {
            public com.cyu.laclad.domain.ClassGroup convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), ClassGroup.class);
            }
        };
    }
    
    public Converter<Company, String> ApplicationConversionServiceFactoryBean.getCompanyToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.cyu.laclad.domain.Company, java.lang.String>() {
            public String convert(Company company) {
                return "(no displayable fields)";
            }
        };
    }
    
    public Converter<Long, Company> ApplicationConversionServiceFactoryBean.getIdToCompanyConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.cyu.laclad.domain.Company>() {
            public com.cyu.laclad.domain.Company convert(java.lang.Long id) {
                return Company.findCompany(id);
            }
        };
    }
    
    public Converter<String, Company> ApplicationConversionServiceFactoryBean.getStringToCompanyConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.cyu.laclad.domain.Company>() {
            public com.cyu.laclad.domain.Company convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Company.class);
            }
        };
    }
    
    public Converter<Idiom, String> ApplicationConversionServiceFactoryBean.getIdiomToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.cyu.laclad.domain.Idiom, java.lang.String>() {
            public String convert(Idiom idiom) {
                return new StringBuilder().append(idiom.getDescription()).toString();
            }
        };
    }
    
    public Converter<Long, Idiom> ApplicationConversionServiceFactoryBean.getIdToIdiomConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.cyu.laclad.domain.Idiom>() {
            public com.cyu.laclad.domain.Idiom convert(java.lang.Long id) {
                return Idiom.findIdiom(id);
            }
        };
    }
    
    public Converter<String, Idiom> ApplicationConversionServiceFactoryBean.getStringToIdiomConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.cyu.laclad.domain.Idiom>() {
            public com.cyu.laclad.domain.Idiom convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Idiom.class);
            }
        };
    }
    
    public Converter<Location, String> ApplicationConversionServiceFactoryBean.getLocationToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.cyu.laclad.domain.Location, java.lang.String>() {
            public String convert(Location location) {
                return new StringBuilder().append(location.getDescription()).toString();
            }
        };
    }
    
    public Converter<Long, Location> ApplicationConversionServiceFactoryBean.getIdToLocationConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.cyu.laclad.domain.Location>() {
            public com.cyu.laclad.domain.Location convert(java.lang.Long id) {
                return Location.findLocation(id);
            }
        };
    }
    
    public Converter<String, Location> ApplicationConversionServiceFactoryBean.getStringToLocationConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.cyu.laclad.domain.Location>() {
            public com.cyu.laclad.domain.Location convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Location.class);
            }
        };
    }
    
    public Converter<Quiz, String> ApplicationConversionServiceFactoryBean.getQuizToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.cyu.laclad.domain.Quiz, java.lang.String>() {
            public String convert(Quiz quiz) {
                return new StringBuilder().append(quiz.getName()).append(' ').append(quiz.getDescription()).toString();
            }
        };
    }
    
    public Converter<Long, Quiz> ApplicationConversionServiceFactoryBean.getIdToQuizConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.cyu.laclad.domain.Quiz>() {
            public com.cyu.laclad.domain.Quiz convert(java.lang.Long id) {
                return Quiz.findQuiz(id);
            }
        };
    }
    
    public Converter<String, Quiz> ApplicationConversionServiceFactoryBean.getStringToQuizConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.cyu.laclad.domain.Quiz>() {
            public com.cyu.laclad.domain.Quiz convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Quiz.class);
            }
        };
    }
    
    public Converter<QuizQuestion, String> ApplicationConversionServiceFactoryBean.getQuizQuestionToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.cyu.laclad.domain.QuizQuestion, java.lang.String>() {
            public String convert(QuizQuestion quizQuestion) {
                return new StringBuilder().append(quizQuestion.getQuestionNumber()).append(' ').append(quizQuestion.getStatement()).toString();
            }
        };
    }
    
    public Converter<Long, QuizQuestion> ApplicationConversionServiceFactoryBean.getIdToQuizQuestionConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.cyu.laclad.domain.QuizQuestion>() {
            public com.cyu.laclad.domain.QuizQuestion convert(java.lang.Long id) {
                return QuizQuestion.findQuizQuestion(id);
            }
        };
    }
    
    public Converter<String, QuizQuestion> ApplicationConversionServiceFactoryBean.getStringToQuizQuestionConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.cyu.laclad.domain.QuizQuestion>() {
            public com.cyu.laclad.domain.QuizQuestion convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), QuizQuestion.class);
            }
        };
    }
    
    public Converter<QuizResponse, String> ApplicationConversionServiceFactoryBean.getQuizResponseToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.cyu.laclad.domain.QuizResponse, java.lang.String>() {
            public String convert(QuizResponse quizResponse) {
                return "(no displayable fields)";
            }
        };
    }
    
    public Converter<Long, QuizResponse> ApplicationConversionServiceFactoryBean.getIdToQuizResponseConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.cyu.laclad.domain.QuizResponse>() {
            public com.cyu.laclad.domain.QuizResponse convert(java.lang.Long id) {
                return QuizResponse.findQuizResponse(id);
            }
        };
    }
    
    public Converter<String, QuizResponse> ApplicationConversionServiceFactoryBean.getStringToQuizResponseConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.cyu.laclad.domain.QuizResponse>() {
            public com.cyu.laclad.domain.QuizResponse convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), QuizResponse.class);
            }
        };
    }
    
    public Converter<QuizStudent, String> ApplicationConversionServiceFactoryBean.getQuizStudentToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.cyu.laclad.domain.QuizStudent, java.lang.String>() {
            public String convert(QuizStudent quizStudent) {
                return "(no displayable fields)";
            }
        };
    }
    
    public Converter<Long, QuizStudent> ApplicationConversionServiceFactoryBean.getIdToQuizStudentConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.cyu.laclad.domain.QuizStudent>() {
            public com.cyu.laclad.domain.QuizStudent convert(java.lang.Long id) {
                return QuizStudent.findQuizStudent(id);
            }
        };
    }
    
    public Converter<String, QuizStudent> ApplicationConversionServiceFactoryBean.getStringToQuizStudentConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.cyu.laclad.domain.QuizStudent>() {
            public com.cyu.laclad.domain.QuizStudent convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), QuizStudent.class);
            }
        };
    }
    
    public Converter<Response, String> ApplicationConversionServiceFactoryBean.getResponseToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.cyu.laclad.domain.Response, java.lang.String>() {
            public String convert(Response response) {
                return "(no displayable fields)";
            }
        };
    }
    
    public Converter<Long, Response> ApplicationConversionServiceFactoryBean.getIdToResponseConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.cyu.laclad.domain.Response>() {
            public com.cyu.laclad.domain.Response convert(java.lang.Long id) {
                return Response.findResponse(id);
            }
        };
    }
    
    public Converter<String, Response> ApplicationConversionServiceFactoryBean.getStringToResponseConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.cyu.laclad.domain.Response>() {
            public com.cyu.laclad.domain.Response convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Response.class);
            }
        };
    }
    
    public Converter<Student, String> ApplicationConversionServiceFactoryBean.getStudentToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.cyu.laclad.domain.Student, java.lang.String>() {
            public String convert(Student student) {
                return new StringBuilder().append(student.getPersonalId()).append(' ').append(student.getName()).append(' ').append(student.getLastName()).append(' ').append(student.getSecondLastName()).toString();
            }
        };
    }
    
    public Converter<Long, Student> ApplicationConversionServiceFactoryBean.getIdToStudentConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.cyu.laclad.domain.Student>() {
            public com.cyu.laclad.domain.Student convert(java.lang.Long id) {
                return Student.findStudent(id);
            }
        };
    }
    
    public Converter<String, Student> ApplicationConversionServiceFactoryBean.getStringToStudentConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.cyu.laclad.domain.Student>() {
            public com.cyu.laclad.domain.Student convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Student.class);
            }
        };
    }
    
    public Converter<SystemUser, String> ApplicationConversionServiceFactoryBean.getSystemUserToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.cyu.laclad.domain.SystemUser, java.lang.String>() {
            public String convert(SystemUser systemUser) {
                return new StringBuilder().append(systemUser.getUserName()).append(' ').append(systemUser.getPassword()).toString();
            }
        };
    }
    
    public Converter<Long, SystemUser> ApplicationConversionServiceFactoryBean.getIdToSystemUserConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.cyu.laclad.domain.SystemUser>() {
            public com.cyu.laclad.domain.SystemUser convert(java.lang.Long id) {
                return SystemUser.findSystemUser(id);
            }
        };
    }
    
    public Converter<String, SystemUser> ApplicationConversionServiceFactoryBean.getStringToSystemUserConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.cyu.laclad.domain.SystemUser>() {
            public com.cyu.laclad.domain.SystemUser convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), SystemUser.class);
            }
        };
    }
    
    public Converter<Teacher, String> ApplicationConversionServiceFactoryBean.getTeacherToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.cyu.laclad.domain.Teacher, java.lang.String>() {
            public String convert(Teacher teacher) {
                return new StringBuilder().append(teacher.getPersonalId()).append(' ').append(teacher.getName()).append(' ').append(teacher.getLastName()).append(' ').append(teacher.getSecondLastName()).toString();
            }
        };
    }
    
    public Converter<Long, Teacher> ApplicationConversionServiceFactoryBean.getIdToTeacherConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.cyu.laclad.domain.Teacher>() {
            public com.cyu.laclad.domain.Teacher convert(java.lang.Long id) {
                return Teacher.findTeacher(id);
            }
        };
    }
    
    public Converter<String, Teacher> ApplicationConversionServiceFactoryBean.getStringToTeacherConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.cyu.laclad.domain.Teacher>() {
            public com.cyu.laclad.domain.Teacher convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Teacher.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getAdminToStringConverter());
        registry.addConverter(getIdToAdminConverter());
        registry.addConverter(getStringToAdminConverter());
        registry.addConverter(getClassGroupToStringConverter());
        registry.addConverter(getIdToClassGroupConverter());
        registry.addConverter(getStringToClassGroupConverter());
        registry.addConverter(getCompanyToStringConverter());
        registry.addConverter(getIdToCompanyConverter());
        registry.addConverter(getStringToCompanyConverter());
        registry.addConverter(getIdiomToStringConverter());
        registry.addConverter(getIdToIdiomConverter());
        registry.addConverter(getStringToIdiomConverter());
        registry.addConverter(getLocationToStringConverter());
        registry.addConverter(getIdToLocationConverter());
        registry.addConverter(getStringToLocationConverter());
        registry.addConverter(getQuizToStringConverter());
        registry.addConverter(getIdToQuizConverter());
        registry.addConverter(getStringToQuizConverter());
        registry.addConverter(getQuizQuestionToStringConverter());
        registry.addConverter(getIdToQuizQuestionConverter());
        registry.addConverter(getStringToQuizQuestionConverter());
        registry.addConverter(getQuizResponseToStringConverter());
        registry.addConverter(getIdToQuizResponseConverter());
        registry.addConverter(getStringToQuizResponseConverter());
        registry.addConverter(getQuizStudentToStringConverter());
        registry.addConverter(getIdToQuizStudentConverter());
        registry.addConverter(getStringToQuizStudentConverter());
        registry.addConverter(getResponseToStringConverter());
        registry.addConverter(getIdToResponseConverter());
        registry.addConverter(getStringToResponseConverter());
        registry.addConverter(getStudentToStringConverter());
        registry.addConverter(getIdToStudentConverter());
        registry.addConverter(getStringToStudentConverter());
        registry.addConverter(getSystemUserToStringConverter());
        registry.addConverter(getIdToSystemUserConverter());
        registry.addConverter(getStringToSystemUserConverter());
        registry.addConverter(getTeacherToStringConverter());
        registry.addConverter(getIdToTeacherConverter());
        registry.addConverter(getStringToTeacherConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
