// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cyu.laclad.web.controllers;

import com.cyu.laclad.domain.Direction;
import com.cyu.laclad.domain.Location;
import com.cyu.laclad.enums.DirectionType;
import com.cyu.laclad.web.controllers.DirectionController;
import java.io.UnsupportedEncodingException;
import java.util.Arrays;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect DirectionController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String DirectionController.create(@Valid Direction direction, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, direction);
            return "directions/create";
        }
        uiModel.asMap().clear();
        direction.persist();
        return "redirect:/directions/" + encodeUrlPathSegment(direction.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String DirectionController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Direction());
        return "directions/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String DirectionController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("direction", Direction.findDirection(id));
        uiModel.addAttribute("itemId", id);
        return "directions/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String DirectionController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("directions", Direction.findDirectionEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Direction.countDirections() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("directions", Direction.findAllDirections(sortFieldName, sortOrder));
        }
        return "directions/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String DirectionController.update(@Valid Direction direction, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, direction);
            return "directions/update";
        }
        uiModel.asMap().clear();
        direction.merge();
        return "redirect:/directions/" + encodeUrlPathSegment(direction.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String DirectionController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Direction.findDirection(id));
        return "directions/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String DirectionController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Direction direction = Direction.findDirection(id);
        direction.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/directions";
    }
    
    void DirectionController.populateEditForm(Model uiModel, Direction direction) {
        uiModel.addAttribute("direction", direction);
        uiModel.addAttribute("locations", Location.findAllLocations());
        uiModel.addAttribute("directiontypes", Arrays.asList(DirectionType.values()));
    }
    
    String DirectionController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
