// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cyu.laclad.web.controllers;

import com.cyu.laclad.domain.Direction;
import com.cyu.laclad.domain.Email;
import com.cyu.laclad.domain.Phone;
import com.cyu.laclad.domain.Representant;
import com.cyu.laclad.enums.Gender;
import com.cyu.laclad.enums.Status;
import com.cyu.laclad.web.controllers.RepresentantController;
import java.io.UnsupportedEncodingException;
import java.util.Arrays;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect RepresentantController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String RepresentantController.create(@Valid Representant representant, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, representant);
            return "representants/create";
        }
        uiModel.asMap().clear();
        representant.persist();
        return "redirect:/representants/" + encodeUrlPathSegment(representant.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String RepresentantController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Representant());
        return "representants/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String RepresentantController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("representant", Representant.findRepresentant(id));
        uiModel.addAttribute("itemId", id);
        return "representants/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String RepresentantController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("representants", Representant.findRepresentantEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Representant.countRepresentants() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("representants", Representant.findAllRepresentants(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "representants/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String RepresentantController.update(@Valid Representant representant, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, representant);
            return "representants/update";
        }
        uiModel.asMap().clear();
        representant.merge();
        return "redirect:/representants/" + encodeUrlPathSegment(representant.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String RepresentantController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Representant.findRepresentant(id));
        return "representants/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String RepresentantController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Representant representant = Representant.findRepresentant(id);
        representant.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/representants";
    }
    
    void RepresentantController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("representant_birthday_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("representant_enrolddate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void RepresentantController.populateEditForm(Model uiModel, Representant representant) {
        uiModel.addAttribute("representant", representant);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("directions", Direction.findAllDirections());
        uiModel.addAttribute("emails", Email.findAllEmails());
        uiModel.addAttribute("phones", Phone.findAllPhones());
        uiModel.addAttribute("genders", Arrays.asList(Gender.values()));
        uiModel.addAttribute("statuses", Arrays.asList(Status.values()));
    }
    
    String RepresentantController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
