// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cyu.laclad.web.controllers;

import com.cyu.laclad.domain.Response;
import com.cyu.laclad.web.controllers.ResponseController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ResponseController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ResponseController.create(@Valid Response response, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, response);
            return "responses/create";
        }
        uiModel.asMap().clear();
        response.persist();
        return "redirect:/responses/" + encodeUrlPathSegment(response.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ResponseController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Response());
        return "responses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ResponseController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("response", Response.findResponse(id));
        uiModel.addAttribute("itemId", id);
        return "responses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ResponseController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("responses", Response.findResponseEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Response.countResponses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("responses", Response.findAllResponses(sortFieldName, sortOrder));
        }
        return "responses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ResponseController.update(@Valid Response response, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, response);
            return "responses/update";
        }
        uiModel.asMap().clear();
        response.merge();
        return "redirect:/responses/" + encodeUrlPathSegment(response.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ResponseController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Response.findResponse(id));
        return "responses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ResponseController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Response response = Response.findResponse(id);
        response.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/responses";
    }
    
    void ResponseController.populateEditForm(Model uiModel, Response response) {
        uiModel.addAttribute("response", response);
    }
    
    String ResponseController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
