// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cyu.laclad.web.controllers;

import com.cyu.laclad.domain.Direction;
import com.cyu.laclad.domain.Email;
import com.cyu.laclad.domain.Idiom;
import com.cyu.laclad.domain.Phone;
import com.cyu.laclad.domain.SystemUser;
import com.cyu.laclad.domain.Teacher;
import com.cyu.laclad.enums.Gender;
import com.cyu.laclad.enums.Status;
import com.cyu.laclad.web.controllers.TeacherController;
import java.util.Arrays;
import org.springframework.ui.Model;

privileged aspect TeacherController_Roo_Controller {
    
    void TeacherController.populateEditForm(Model uiModel, Teacher teacher) {
        uiModel.addAttribute("teacher", teacher);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("directions", Direction.findAllDirections());
        uiModel.addAttribute("emails", Email.findAllEmails());
        uiModel.addAttribute("idioms", Idiom.findAllIdioms());
        uiModel.addAttribute("phones", Phone.findAllPhones());
        uiModel.addAttribute("systemusers", SystemUser.findAllSystemUsers());
        uiModel.addAttribute("genders", Arrays.asList(Gender.values()));
        uiModel.addAttribute("statuses", Arrays.asList(Status.values()));
    }
    
}
