// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2016-09-28 22:18:33
project --topLevelPackage com.cyu --projectName "laclad" --java 8 --packaging JAR
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2016-09-28 22:18:34
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2016-09-28 22:18:44
jpa setup --database MYSQL --provider HIBERNATE --databaseName LACLAD --userName root --password root
entity jpa --class com.cyu.laclad.domain.Idiom --identifierColumn ID --identifierField id --identifierType java.lang.Long --sequenceName SQ_IDIOMS --table IDIOMS
field string --fieldName description --column DESCRIPTION --notNull
perform tests 
web mvc setup
web mvc all --package com.cyu.laclad.web.controller
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2016-09-28 22:25:26
