<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_cyu_laclad_domain_SystemUser" modelAttribute="systemUser" path="/systemusers" versionField="Version" z="imqPnzJ1wnSeqnQh1oMcTC5PeV4=">
        <field:input field="userName" id="c_com_cyu_laclad_domain_SystemUser_userName" required="true" z="kpG/rEEtjBL9FR9pjWl/dV0Gp20="/>
        <field:input field="password" id="c_com_cyu_laclad_domain_SystemUser_password" required="true" z="BOF8qpL9MlIsIOeeu5LJpB4UJk0="/>
        <field:select field="type" id="c_com_cyu_laclad_domain_SystemUser_type" items="${usertypes}" path="usertypes" z="Cj0bw2xQKrTyulS0PU7tPsr1JHk="/>
        <field:select field="status" id="c_com_cyu_laclad_domain_SystemUser_status" items="${statuses}" path="statuses" z="LRD79JLQNiIObj5TydGfnDQO3ug="/>
    </form:update>
</div>
