#Updated at Wed Sep 28 22:19:42 CST 2016
#Wed Sep 28 22:19:42 CST 2016
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/LACLAD
database.username=root
database.password=root
